{
  "name": "10-19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "nodemon --watch src/ -e ts --exec ts-node ./src/app.ts",
    "tsnode": "ts-node  src/controller/UserController.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.7.6",
    "typescript": "^4.4.2"
  }
}
