{
  "name": "elk-demo",
  "version": "1.0.0",
  "description": "elk learn",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon dist/index.js",
    "build:watch": "npm run watch-ts",
    "build": "npm run build-ts && npm run tslint",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "elk"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.4"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "log4js": "^3.0.6",
    "log4js-logstash-tcp": "^1.0.8",
    "nodemon": "^1.18.9",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  }
}
